<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sherif - Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

        body {
            background-image: url("images/background.jpg");
        }

        .navbar {
            padding: 0px;
        }

        .navbar-brand {
            background-color: #4aaaa5;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: white!important;
            padding: 20px;
        }

        .navbar-nav {
            margin-right: 20px!important;
            margin-left: auto;
            padding-left: 20px;
        }

        .nav-link {
            text-decoration: none!important;
            color: #666666!important;
        }

        .nav-link:hover {
            text-decoration: none;
            font-weight: bold!important;
            color: #4aaaa5!important;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #666666;
            text-align: center;
            border-top: #4aaaa5 solid 10px;
            z-index: 3;
        }

        .text-muted {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            color: white!important;
        }

        .container {
            width: 960px;
        }

        .display-4 {
            font-size: 25px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #4aaaa5;
        }

        .my-4 {
            border-width: 3px;            
        }

        form {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: #777777;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 30px 20px;
            box-sizing: border-box;
        }        
        
        #exampleInputMessage1 {
            height: 150px;
        }

        .btn {
            background-color: #4aaaa5;
            color: #ffffff;
            font-weight: bold;
            width: auto;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 0px;
            border: none;
        }

        .btn:hover {
            background-color: #4aaaa5;
        }

    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Sherif Fattal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <form>
            <h1 class="display-4">Contact</h1>
            <hr class="my-4">

            <div class="form-group">
                <label for="exampleInputName1">Name</label>
                <input type="text" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="John Smith">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="example@gmail.com">
            </div>
            <div class="form-group">
                <label for="exampleInputMessage1">Message</label>
                <textarea type="text" class="form-control" id="exampleInputMessage1" aria-describedby="messageHelp"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright ©</span>
        </div>        
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>