<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sherif - About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

        body {
            background-image: url("images/background.jpg");
        }

        .navbar {
            padding: 0px;
        }

        .navbar-brand {
            background-color: #4aaaa5;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: white!important;
            padding: 20px;
        }

        .navbar-nav {
            margin-right: 20px!important;
            margin-left: auto;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #666666;
            text-align: center;
            border-top: #4aaaa5 solid 10px;
        }

        .text-muted {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            color: white!important;
        }

        .container {
            width: 960px;
        }

        .display-4 {
            font-size: 25px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #4aaaa5;
        }

        .my-4 {
            border-width: 3px;            
        }

        .jumbotron {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: #777777;
            margin-top: 20px;
            padding-top: 30px;
            padding-bottom: 20px;
            /* width: 960px; */
        }

        a {
            text-decoration: none;
            color: #4aaaa5;
        }

        a:hover {
            text-decoration: none;
            font-weight: bold;
            color: #4aaaa5;
        }

        .me {
            height:200px;
            float: left;
            padding-right: 20px;
        }

    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Sherif Fattal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
       
        <div class="row">
            <div class="col-lg-12">
                <div class="jumbotron">
                    <h1 class="display-4">About Me</h1>
                    <hr class="my-4">

                    <img class="me" src="images/profile_image.jpg" alt="Sherif Fattal">
                    
                    <p>Welcome to my online porfolio. My name is Sherif Fattal, I'm an aspiring developer from Cairo, Egypt. I grew up in Cairo all my life and moved to the US for undergrad in Boston where I attended Bentley University, and then New York post-graduation. At Bentley I pursued a degree in management, specifically supply chain management. This path led me to my first job at a shipping and logisitcs startup called wynd, and shortly after I joined the founding team of a prescription delivery startup called <a href="https://medsnow.com" target="blank">MedsNow</a>. The exposure I've had to the startup scene is what peaked my interest in web development, because I constantly felt a need to execute on the ideas I have, but lacked the technical skills to do so.</p>
                    <p> Outside of work I'm an avid gamer, shooters and mmorpgs are my favorite to play. I love all genres of music, a few of my top bands are Pink Floyd. I'm also a huge Liverpool FC fan (Up the Reds!) - that's football, though you probably refer to it as "soccer".</p>
                    <p>I hope you enjoy my portfolio. Feel free to send me a message through the <a href="contact.html">contact form</a> if you have any questions, inquiries.</p>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright ©</span>
        </div>        
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>