<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sherif - Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

        body {
            background-image: url("images/background.jpg");
        }

        .navbar {
            padding: 0px;
        }

        .navbar-brand {
            background-color: #4aaaa5;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: white!important;
            padding: 20px;
        }

        .navbar-nav {
            margin-right: 20px!important;
            margin-left: auto;
            padding-left: 20px;
        }

        .nav-link {
            text-decoration: none!important;
            color: #666666!important;
        }

        .nav-link:hover {
            text-decoration: none;
            font-weight: bold!important;
            color: #4aaaa5!important;
        }

        .footer {
            position: absolute;
            /* bottom: 0; */
            width: 100%;
            height: 60px;
            background-color: #666666;
            text-align: center;
            border-top: #4aaaa5 solid 10px;
            z-index: 3;
        }

        .text-muted {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            color: white!important;
        }
    
        .container {
            width: 960px;
        }

        .display-4 {
            font-size: 25px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #4aaaa5;
        }

        .my-4 {
            border-width: 3px;            
        }

        .gallery {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: #777777;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 30px 20px;
            box-sizing: border-box;
        }

        .pic1, .pic2, .pic3, .pic4, .pic5 {
            height: 200px; 
            width:250px;
            margin-bottom: 40px;
            box-sizing: border-box;
            z-index: 1;
        }

        .hangman, .rpg, .trivia, .rutgers, .rpc{
            background-color: #4aaaa5;
            color: #ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            width: 250px;
            z-index: 2;
            position: absolute;
            bottom: 35px;
        }

        .pic1-wrapper, .pic2-wrapper, .pic3-wrapper, .pic4-wrapper, .pic5-wrapper {
            position: relative;
            float: left;
        }

    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Sherif Fattal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
   <div class=container>
        <div class="gallery">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="display-4">Portfolio</h1>
                    <hr class="my-4">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="pic1-wrapper"> 
                        <a href=" https://sfattal.github.io/Word-Guess-Game/" target="blank"><img class="pic1" src="images/placeholder_1.jpg" alt="Hangman"></a>
                        <p class="hangman">Hangman</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pic2-wrapper">
                        <a href=" https://sfattal.github.io/unit-4-game/" target="blank"><img class="pic2" src="images/placeholder_2.jpg" alt="Crystal Collector"></a>
                    <p class="rpg">Crystal Collector</p>
                    </div>
                </div>         
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="pic3-wrapper">
                        <img class="pic3" src="images/placeholder_3.jpg" alt="Trivia Game">
                        <p class="trivia">Trivia Game</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pic4-wrapper">
                        <img class="pic4" src="images/placeholder_4.jpg" alt="Rutgers Info Widget">
                        <p class="rutgers">Rutgers Info Widget</p>
                    </div>
                </div>         
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="pic5-wrapper">
                        <img class= "pic5" src="images/placeholder_5.jpg" alt="Rock Paper Scissors">
                        <p class= "rpc">Rock Paper Scissors</p>
                    </div>
                </div>    
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright ©</span>
        </div>        
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>